<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
    <TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Settings"
    />
	<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Time"
    />
   <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
		<EditText  
    	android:layout_width="70dip" 
    	android:layout_height="40dip"
    	android:id="@+id/EditHour"
    	android:numeric="integer"
    	android:text="24"
    	android:singleLine="true"
    	/>
    	<TextView  
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:text=":"  
     	/>
    	<EditText  
    	android:layout_width="70dip" 
    	android:layout_height="40dip"
    	android:id="@+id/EditMinute"
    	android:numeric="integer"
    	android:singleLine="true"
    	android:text="00"
    	/>	
	</LinearLayout>
	<TextView  
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:text="Ring"
    	/>
	<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
		
		<Spinner
        android:id="@+id/spinnnerRing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    	</Spinner>
	</LinearLayout>
	<TextView  
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:text="Level"
    	/>
	
	 <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
		<Spinner
        android:id="@+id/spinnnerLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>
	</LinearLayout>
	 <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
		<CheckBox
		android:id="@+id/Mon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Mon."

		>
		</CheckBox>
		<CheckBox
		android:id="@+id/Tue"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:text="Tue."

		>
		</CheckBox>
    	<CheckBox
		android:id="@+id/Wed"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:text="Wed."

		>
		</CheckBox>
		<CheckBox
		android:id="@+id/Thu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:text="Thu."

		>
		</CheckBox>
		</LinearLayout>
		 <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
		<CheckBox
		android:id="@+id/Fri"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:text="Fri."

		>
		</CheckBox>
		<CheckBox
		android:id="@+id/Sat"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:text="Sat."

		>
		</CheckBox>
		<CheckBox
		android:id="@+id/Sun"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:text="Sun."

		>
		</CheckBox>
	</LinearLayout>
	 <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
		<Button
        android:id="@+id/ButtonSave"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:text="Save">
    	</Button>
    	</LinearLayout>
	 <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    	<Button
        android:id="@+id/ButtonCancel"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:text="Cancel">
    	</Button>
	</LinearLayout>
	
</LinearLayout>
